---
title: Services | Blades Styling
layout: default
---

<div id="container"> 
<h1>Services Available</h1>   
  <ul>
    <li>
      <div class="service">Men's and boy's haircut</div>
      <div class="price"><span style="font-size:8pt">starting at</span> $20</div>
    </li>
    <li>
      <div class="service">Men's haircolor</div>
      <div class="price"><span style="font-size:8pt">starting at</span> $50</div>
    </li>
    <li>
      <div class="service">Women's haircut, blow dry, and conditioning</div>
      <div class="price"><span style="font-size:8pt">starting at</span> $45</div>
    </li>
    <li>
      <div class="service">Women's highlight</div>
      <div class="price"><span style="font-size:8pt">starting at</span> $60</div>
    </li>
    <li>
      <div class="service">Women's one color process</div>
      <div class="price"><span style="font-size:8pt">starting at</span> $50</div>
    </li>
    <li>
      <h2>Other Services</h2>
      <div class="service">Beard/moustache trim</div>    
      <div class="price"><span style="font-size:8pt">with haircut</span> $5 </div>
    </li>
    <li>
      <b>Pricing for all services may increase depending on length of hair</b>
    </li>
  </ul>

  <div id="sideimage">
    <img src="icons/hair.png"/>
  </div>

</div>